{
  "name": "hello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "puppeteer": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "scripts": {
    "start": "realize start",
    "test": "HOST=http://localhost:8080 mocha -t 5000"
  },
  "author": "",
  "license": "MIT"
}
